version: '3.8'

services:
  currency-server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: currency-server
    ports:
      - "8888:8888"
    network_mode: "host"
    restart: unless-stopped